# Dockerfile.deploy (para Dokploy)
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install

# Copy source code
COPY . .

# Copy and make start script executable
COPY scripts/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Generate Prisma Client
RUN pnpm prisma generate

# Build the application
RUN pnpm build

# Expose port
EXPOSE 3001

# Use force migration directly
CMD ["sh", "-c", "pnpm prisma db push --force-reset --accept-data-loss && pnpm start:prod"]